# Testing

./: README.md  Tester  pom.xml
src/main/java/tester/: Swapnumbers.java
src/test/java/Test/: Duplicatewords.java  amazon.java  primecheck.java  selenium.java  seperatechars.java  wordcount.java
